In [1]:
import pandas as pd 
import pickle

### TENDREMOS QUE IMPORTAR

In [3]:
data = pd.read_excel(r"C:\Users\Patrickk\Documents\GitHub\The_Code_Blinders_2021_II\Classes\Data\consumo_comedor.xls")
data

,fechaact,Unnamed: 1,fechaBol,nroEmp,CodigoEmp,usuario,cantidad,Concepto,monto Total
0,2021-02-15 00:00:00,NaN,2021-02-15 12:00:47,126.0,2473.0,2473.0,1.0,MENU ECONOMICO,8
1,NaN,NaN,2021-02-15 12:03:52,147.0,3214.0,3214.0,1.0,MENU ECONOMICO,8
2,NaN,NaN,2021-02-15 12:03:57,315.0,3200.0,3200.0,1.0,MENU ECONOMICO,8
3,NaN,NaN,2021-02-15 12:04:11,322.0,3955.0,3955.0,1.0,MENU ECONOMICO,8
4,NaN,NaN,2021-02-15 12:04:29,299.0,3963.0,3963.0,1.0,MENU ECONOMICO,8
...,...,...,...,...,...,...,...,...,...
1874,NaN,NaN,2021-03-12 13:39:12,219.0,3050.0,3050.0,1.0,MENU ECONOMICO,8
1875,NaN,NaN,2021-03-12 13:46:54,40.0,2140.0,2140.0,1.0,MENU ECONOMICO,8
1876,NaN,NaN,2021-03-12 13:47:16,110.0,3838.0,3838.0,1.0,MENU ECONOMICO,8
1877,12/03/2021 00:00:00 Total,NaN,NaT,NaN,NaN,NaN,NaN,NaN,704
1878,Total General,NaN,NaT,NaN,NaN,NaN,NaN,NaN,13396

### HALLAMOS LA CANTIDAD TOTAL DE DESAYUNOS , DE MENÚS ECONOMICOS Y EL MONTO GASTADO EN AMBOS

In [4]:
# CON LA AYUDA DEL GROUPBY y LA AYUDA DEL SUM ; SUMAMOS LA VARIABLE "Concepto","cantidad","monto Total" , 
# COMO PODEMOS OBSERVAR SOLO EXISTEN 2 CONCEPTOS , EN LA CUAL SE HA SUMADO EL TOTAL DE CANTIDAD Y MONTO TOTAL , 
# DE TODOS A QUIENES ENCUENTRA COMO TALES VARIABLES , PERO RECORDEMOS QUE NO CUENTA A TODOS LAS VARIABLES , 
# DEBIDO A QUE NO LO RECONOCEN , SIENDO NaN

suma_conceptos = data.groupby( ['Concepto'] )[['cantidad', 'monto Total']].sum()
suma_conceptos

                cantidad  monto Total
Concepto
DESAYUNO           367.0         1468
MENU ECONOMICO    1491.0        11928

### EXISTEN VALORES RAROS , QUE TIENEN COMO CARACTERISTICA SER DE 3 MENORES DE 3 CIFRAS Y MAYORES DE 4 CIFRAS

In [6]:
#Para hallar los valores raros , necesitamos sus caracteristicas tales que anteriormente dicho son cifras menos de 4 
# y mayor cifras de 4
usuarios_raros = data[ (data['usuario'] <= 999 ) | (data['usuario'] >= 10000 ) ]
usuarios_raros[ ['usuario' , 'Concepto' , 'cantidad' , 'monto Total'] ]

         usuario        Concepto  cantidad  monto Total
278          3.0  MENU ECONOMICO       1.0            8
924   21403730.0  MENU ECONOMICO       1.0            8
1624       340.0  MENU ECONOMICO       1.0            8
1699        31.0        DESAYUNO       1.0            4
1848    373957.0  MENU ECONOMICO       1.0            8

### Necesitamos hallar  la cantidad de consumo por usuario, según tipo de consumo

In [38]:
#Para esto combinamos El USUARIO , EL CONCEPTO ; para luego hacer lo mismo con LA CANTIDAD , MONTO TOTAL 
consumo_tipo = data.groupby( ['usuario' , 'Concepto'] )[['cantidad', 'monto Total']].sum()
consumo_tipo

                           cantidad  monto Total
usuario    Concepto
3.0        MENU ECONOMICO       1.0            8
31.0       DESAYUNO             1.0            4
340.0      MENU ECONOMICO       1.0            8
1563.0     MENU ECONOMICO       3.0           24
1567.0     MENU ECONOMICO       1.0            8
...                             ...          ...
7048.0     MENU ECONOMICO       2.0           16
7053.0     MENU ECONOMICO       1.0            8
8089.0     MENU ECONOMICO       1.0            8
373957.0   MENU ECONOMICO       1.0            8
21403730.0 MENU ECONOMICO       1.0            8

[201 rows x 2 columns]

### class

In [43]:
class consumo:
def fdef__init__(dataframe):
        #Importamos
        data = pd.read_excel(r"C:\Users\Patrickk\Documents\GitHub\The_Code_Blinders_2021_II\Classes\Data\consumo_comedor.xls")
    
    # Aqui hallamos la cantidad total de desayunos y menus económicos y el monto gastado en ambos
        data1 = data.groupby( ['Concepto'] )[['cantidad', 'monto Total']].sum()
        data1 
    
    ## Buscamos los valores raros con menos de 4 y más de 4 caracteres en la data
        raros = data[ (data['usuario'] <= 999 ) | (data['usuario'] >= 10000 ) ]
        usuarios_raros= raros[ ['usuario' , 'Concepto' , 'cantidad' , 'monto Total'] ]
        usuarios_raros
    
    # Hallamos la cantidad de consumo por usuario, según tipo de consumo
        consumo_tipo = data.groupby( ['usuario' , 'Concepto'] )[['cantidad', 'monto Total']].sum()
        consumo_tipo
    
    
        if dataframe == 'dataframe1':
        
            return data1
    
        elif dataframe == 'dataframe2':
        
            return usuarios_raros
    
        elif dataframe == 'dataframe3':
        
            return consumo_tipo

IndentationError: expected an indented block (<ipython-input-43-f148473e1c3e>, line 2)

In [40]:
dataframe('dataframe1')

NameError: name 'dataframe' is not defined

In [17]:
funcion("dataframe2")

NameError: name 'funcion' is not defined

In [18]:
funcion("dataframe3")

NameError: name 'funcion' is not defined